CACHE MANIFEST
      
# 2016-11-10 16:48 v0.4

CACHE:
index.html
css/app.css

js/app.js
js/controllers.js
js/directives.js
js/filters.js
js/services.js

partials/infos.html
partials/projects.html

libs/jquery-2.0.3.min.js
libs/angular/angular.js
libs/timer.js
libs/moment.min.js
libs/spin/angular-spinner.min.js
libs/spin/spin.min.js
libs/bootstrap/js/bootstrap.min.js
libs/bootstrap/css/bootstrap.min.css
libs/ui-bootstrap-0.6.0.min.js
libs/ui-bootstrap-tpls-0.6.0.min.js
libs/colorpicker/bootstrap-colorpicker-module.js
libs/colorpicker/colorpicker.css

FALLBACK:

NETWORK:
*